<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OneDateStepDetailCell" id="gTV-IL-0wX" customClass="OneDateStepDetailCell" customModule="StepCounter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="460" height="493"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="460" height="493"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dbq-eU-5eO">
                        <rect key="frame" x="32" y="60" width="396" height="271"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t6P-Zf-XHC" customClass="InfomationWithCirleEdgeView" customModule="StepCounter" customModuleProvider="target">
                                <rect key="frame" x="66.5" y="4" width="263" height="263"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10k Goals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zdr-sQ-tL6">
                                        <rect key="frame" x="97.5" y="189" width="68.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star_Yellow" translatesAutoresizingMaskIntoConstraints="NO" id="Ank-H4-p81">
                                        <rect key="frame" x="111.5" y="215" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1Ye-MI-eIC"/>
                                            <constraint firstAttribute="width" constant="40" id="j91-5v-Lqq"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RunningGrey_ico" translatesAutoresizingMaskIntoConstraints="NO" id="hdo-w2-i88">
                                        <rect key="frame" x="111.5" y="8" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="I8o-of-8cR"/>
                                            <constraint firstAttribute="width" constant="40" id="Y4C-wQ-SCL"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="752" text="9000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WxX-8Q-aS1" customClass="SumStepCustomLabel" customModule="StepCounter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="65" width="263" height="84"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="70"/>
                                        <color key="textColor" name="labelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9j-i3-NYg">
                                        <rect key="frame" x="104" y="157" width="55.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="t6P-Zf-XHC" secondAttribute="height" id="4Va-gr-01M"/>
                                    <constraint firstItem="Zdr-sQ-tL6" firstAttribute="centerX" secondItem="WxX-8Q-aS1" secondAttribute="centerX" id="CyA-iD-LTR"/>
                                    <constraint firstItem="S9j-i3-NYg" firstAttribute="centerX" secondItem="WxX-8Q-aS1" secondAttribute="centerX" id="FSC-o4-e2w"/>
                                    <constraint firstItem="Ank-H4-p81" firstAttribute="centerX" secondItem="WxX-8Q-aS1" secondAttribute="centerX" id="Mmb-4B-wcG"/>
                                    <constraint firstItem="Ank-H4-p81" firstAttribute="top" secondItem="Zdr-sQ-tL6" secondAttribute="bottom" constant="8" symbolic="YES" id="OVV-Nt-0KH"/>
                                    <constraint firstItem="S9j-i3-NYg" firstAttribute="top" secondItem="WxX-8Q-aS1" secondAttribute="bottom" constant="8" id="UaS-dJ-GwD"/>
                                    <constraint firstItem="WxX-8Q-aS1" firstAttribute="top" secondItem="hdo-w2-i88" secondAttribute="bottom" constant="17" id="Zbh-iq-8fq"/>
                                    <constraint firstAttribute="bottom" secondItem="Ank-H4-p81" secondAttribute="bottom" constant="8" id="f1S-yv-o0T"/>
                                    <constraint firstItem="WxX-8Q-aS1" firstAttribute="centerX" secondItem="t6P-Zf-XHC" secondAttribute="centerX" id="mCK-u3-AHn"/>
                                    <constraint firstItem="WxX-8Q-aS1" firstAttribute="width" secondItem="t6P-Zf-XHC" secondAttribute="width" id="mVQ-on-txW"/>
                                    <constraint firstItem="hdo-w2-i88" firstAttribute="centerX" secondItem="WxX-8Q-aS1" secondAttribute="centerX" id="mh4-qZ-2jb"/>
                                    <constraint firstItem="hdo-w2-i88" firstAttribute="top" secondItem="t6P-Zf-XHC" secondAttribute="top" constant="8" id="tLV-9j-9dM"/>
                                    <constraint firstItem="Zdr-sQ-tL6" firstAttribute="top" secondItem="S9j-i3-NYg" secondAttribute="bottom" constant="8" symbolic="YES" id="zlK-nR-g1N"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="t6P-Zf-XHC" firstAttribute="height" relation="lessThanOrEqual" secondItem="Dbq-eU-5eO" secondAttribute="height" id="4iK-Zg-1d0"/>
                            <constraint firstItem="t6P-Zf-XHC" firstAttribute="centerX" secondItem="Dbq-eU-5eO" secondAttribute="centerX" id="Hf9-Zi-8Z3"/>
                            <constraint firstItem="t6P-Zf-XHC" firstAttribute="centerY" secondItem="Dbq-eU-5eO" secondAttribute="centerY" id="iH5-8a-jr3"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pCs-l3-gEq">
                        <rect key="frame" x="16" y="363" width="428" height="96"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CyD-2A-RJW">
                                <rect key="frame" x="186" y="0.0" width="56" height="56"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maps" translatesAutoresizingMaskIntoConstraints="NO" id="F4g-YT-lim">
                                        <rect key="frame" x="8" y="8" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="UUU-ok-gvb"/>
                                            <constraint firstAttribute="width" constant="40" id="wzh-r3-Csd"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="F4g-YT-lim" secondAttribute="trailing" constant="8" id="Qf2-5m-ec8"/>
                                    <constraint firstAttribute="bottom" secondItem="F4g-YT-lim" secondAttribute="bottom" constant="8" id="gN4-dr-cYc"/>
                                    <constraint firstItem="F4g-YT-lim" firstAttribute="leading" secondItem="CyD-2A-RJW" secondAttribute="leading" constant="8" id="w20-cS-wpY"/>
                                    <constraint firstItem="F4g-YT-lim" firstAttribute="top" secondItem="CyD-2A-RJW" secondAttribute="top" constant="8" id="ydG-O3-EYd"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2:31 h" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlX-12-42Q">
                                <rect key="frame" x="334.5" y="64" width="85.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7.5 mil" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLn-gE-XII">
                                <rect key="frame" x="171" y="64" width="86" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="128 kcal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZW-T5-ked">
                                <rect key="frame" x="8" y="64" width="85.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VF4-PQ-Lcn">
                                <rect key="frame" x="349" y="0.0" width="56" height="56"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="1BW-cz-5Ha">
                                        <rect key="frame" x="8" y="8" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7Qa-oA-zBg"/>
                                            <constraint firstAttribute="width" constant="40" id="c75-3Z-626"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1BW-cz-5Ha" secondAttribute="bottom" constant="8" id="BlF-az-q4n"/>
                                    <constraint firstItem="1BW-cz-5Ha" firstAttribute="top" secondItem="VF4-PQ-Lcn" secondAttribute="top" constant="8" id="hDF-LH-Lxr"/>
                                    <constraint firstItem="1BW-cz-5Ha" firstAttribute="leading" secondItem="VF4-PQ-Lcn" secondAttribute="leading" constant="8" id="okY-Oo-P1y"/>
                                    <constraint firstAttribute="trailing" secondItem="1BW-cz-5Ha" secondAttribute="trailing" constant="8" id="wvS-XC-X12"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RKo-yQ-wM3">
                                <rect key="frame" x="23" y="0.0" width="56" height="56"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calories_ico" translatesAutoresizingMaskIntoConstraints="NO" id="WUy-IA-xs7">
                                        <rect key="frame" x="8" y="8" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="9Mg-ez-2KH"/>
                                            <constraint firstAttribute="height" constant="40" id="c4z-ly-Kqi"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WUy-IA-xs7" firstAttribute="top" secondItem="RKo-yQ-wM3" secondAttribute="top" constant="8" id="2tq-KO-iwJ"/>
                                    <constraint firstAttribute="bottom" secondItem="WUy-IA-xs7" secondAttribute="bottom" constant="8" id="sR8-wi-XXf"/>
                                    <constraint firstItem="WUy-IA-xs7" firstAttribute="leading" secondItem="RKo-yQ-wM3" secondAttribute="leading" constant="8" id="zWO-mR-eyP"/>
                                    <constraint firstAttribute="trailing" secondItem="WUy-IA-xs7" secondAttribute="trailing" constant="8" id="zsh-Ah-DaK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nZW-T5-ked" firstAttribute="centerY" secondItem="WLn-gE-XII" secondAttribute="centerY" id="ASa-xG-vte"/>
                            <constraint firstItem="WLn-gE-XII" firstAttribute="width" secondItem="pCs-l3-gEq" secondAttribute="width" multiplier="0.2" id="CZX-6B-yfZ"/>
                            <constraint firstItem="nZW-T5-ked" firstAttribute="leading" secondItem="pCs-l3-gEq" secondAttribute="leading" constant="8" id="FXu-aQ-GFj"/>
                            <constraint firstItem="nZW-T5-ked" firstAttribute="width" secondItem="WLn-gE-XII" secondAttribute="width" id="Gns-W9-8aD"/>
                            <constraint firstItem="WLn-gE-XII" firstAttribute="top" secondItem="CyD-2A-RJW" secondAttribute="bottom" constant="8" id="KIS-9k-Nl6"/>
                            <constraint firstItem="VF4-PQ-Lcn" firstAttribute="top" secondItem="pCs-l3-gEq" secondAttribute="top" id="MaW-3g-ukB"/>
                            <constraint firstItem="CyD-2A-RJW" firstAttribute="centerX" secondItem="WLn-gE-XII" secondAttribute="centerX" id="Ott-2V-HZi"/>
                            <constraint firstItem="WLn-gE-XII" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nZW-T5-ked" secondAttribute="trailing" constant="16" id="PpQ-7v-98S"/>
                            <constraint firstItem="RKo-yQ-wM3" firstAttribute="top" secondItem="pCs-l3-gEq" secondAttribute="top" id="Q7m-h0-HED"/>
                            <constraint firstItem="WLn-gE-XII" firstAttribute="centerY" secondItem="wlX-12-42Q" secondAttribute="centerY" id="SuO-qp-S32"/>
                            <constraint firstItem="WLn-gE-XII" firstAttribute="bottom" secondItem="wlX-12-42Q" secondAttribute="bottom" id="ca2-8M-k1X"/>
                            <constraint firstAttribute="bottom" secondItem="WLn-gE-XII" secondAttribute="bottom" constant="8" id="f4Z-tW-x4L"/>
                            <constraint firstItem="WLn-gE-XII" firstAttribute="centerX" secondItem="pCs-l3-gEq" secondAttribute="centerX" id="gkS-lw-Wsm"/>
                            <constraint firstItem="WLn-gE-XII" firstAttribute="bottom" secondItem="nZW-T5-ked" secondAttribute="bottom" id="j4Y-S8-yRn"/>
                            <constraint firstItem="wlX-12-42Q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WLn-gE-XII" secondAttribute="trailing" constant="16" id="jL6-jy-ldX"/>
                            <constraint firstItem="RKo-yQ-wM3" firstAttribute="centerX" secondItem="nZW-T5-ked" secondAttribute="centerX" id="lux-PO-3zz"/>
                            <constraint firstItem="wlX-12-42Q" firstAttribute="top" secondItem="VF4-PQ-Lcn" secondAttribute="bottom" constant="8" symbolic="YES" id="pEO-Qu-2f3"/>
                            <constraint firstAttribute="trailing" secondItem="wlX-12-42Q" secondAttribute="trailing" constant="8" id="uCd-dW-DGG"/>
                            <constraint firstItem="WLn-gE-XII" firstAttribute="width" secondItem="wlX-12-42Q" secondAttribute="width" id="uRF-CV-wRX"/>
                            <constraint firstItem="VF4-PQ-Lcn" firstAttribute="centerX" secondItem="wlX-12-42Q" secondAttribute="centerX" id="yl5-a6-zmy"/>
                            <constraint firstItem="CyD-2A-RJW" firstAttribute="top" secondItem="pCs-l3-gEq" secondAttribute="top" id="zid-yE-T55"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="pCs-l3-gEq" secondAttribute="trailing" constant="16" id="17w-aR-QXp"/>
                <constraint firstItem="pCs-l3-gEq" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" constant="16" id="3N5-H2-dDZ"/>
                <constraint firstItem="Dbq-eU-5eO" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="B08-Y0-DSA"/>
                <constraint firstItem="pCs-l3-gEq" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="OdE-3h-NFf"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="Dbq-eU-5eO" secondAttribute="trailing" constant="32" id="PKv-aD-OOY"/>
                <constraint firstItem="Dbq-eU-5eO" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" constant="32" id="XIT-aR-QJt"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="top" secondItem="Dbq-eU-5eO" secondAttribute="top" constant="-16" id="dFp-fn-UO1"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="pCs-l3-gEq" secondAttribute="bottom" id="dGH-16-9eo"/>
                <constraint firstItem="pCs-l3-gEq" firstAttribute="top" secondItem="Dbq-eU-5eO" secondAttribute="bottom" constant="32" id="rgb-Zw-GEw"/>
            </constraints>
            <size key="customSize" width="460" height="493"/>
            <connections>
                <outlet property="bottonInfomationEdgeView" destination="pCs-l3-gEq" id="08N-Ze-aR0"/>
                <outlet property="caloBurned" destination="nZW-T5-ked" id="LG6-D7-Ya8"/>
                <outlet property="caloEdgeView" destination="RKo-yQ-wM3" id="w5G-gC-fzl"/>
                <outlet property="caloImage" destination="WUy-IA-xs7" id="U47-Wj-sgO"/>
                <outlet property="goal" destination="Zdr-sQ-tL6" id="opl-tn-sQT"/>
                <outlet property="goalImageL" destination="Ank-H4-p81" id="bMc-I2-TT5"/>
                <outlet property="humanImage" destination="hdo-w2-i88" id="1LL-dz-KEu"/>
                <outlet property="infomationCirleEdgeView" destination="Dbq-eU-5eO" id="iGq-RU-h1a"/>
                <outlet property="inforEdgeView" destination="t6P-Zf-XHC" id="Pj0-S9-RSd"/>
                <outlet property="mile" destination="WLn-gE-XII" id="6Mo-RS-9bv"/>
                <outlet property="mileEdgeView" destination="CyD-2A-RJW" id="nsn-1a-uE4"/>
                <outlet property="mileImage" destination="F4g-YT-lim" id="KOg-bW-CyM"/>
                <outlet property="sumStep" destination="WxX-8Q-aS1" id="E42-iB-vIp"/>
                <outlet property="time" destination="wlX-12-42Q" id="6vA-jS-mAS"/>
                <outlet property="timeEdgeView" destination="VF4-PQ-Lcn" id="ECl-9b-1Lw"/>
                <outlet property="timeImage" destination="1BW-cz-5Ha" id="3y1-0b-Xsa"/>
                <outlet property="timeline" destination="S9j-i3-NYg" id="JOt-R5-HVo"/>
            </connections>
            <point key="canvasLocation" x="-11.594202898550726" y="87.388392857142847"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="RunningGrey_ico" width="35.5" height="24.5"/>
        <image name="Star_Yellow" width="17.5" height="16.5"/>
        <image name="calories_ico" width="32" height="42.5"/>
        <image name="clock" width="27.5" height="28"/>
        <image name="maps" width="47" height="47"/>
        <namedColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
